{
  "name": "osbootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "clean": "rimraf dist",
    "pretranspile": "npm run clean",
    "transpile": "babel ./ --out-dir dist",
    "foo": "npm run transpile && nodemon dist/",
    "dev:args_parser": "nodemon src/parser/argv_parser.js --config-file=$PWD/documentation/dotfile_config.yml --dotfiles-dir=$PWD/documentation/dotfiles",
    "dev:depencies_parser": "nodemon src/parser/dependency_parser.js --config-file=$PWD/documentation/dotfile_config.yml --dotfiles-dir=$PWD/documentation/dotfiles",
    "dev:packages_parser": "nodemon src/parser/packages_parser.js --config-file=$PWD/documentation/dotfile_config.yml --dotfiles-dir=$PWD/documentation/dotfiles",
    "lint-js": "prettier --check '**/*.js'",
    "lint-yaml": "echo implement lint-yaml",
    "lint-fix": "prettier --write '**/*.js'",
    "pretest": "npm run lint-js",
    "jest": "jest",
    "test": "echo 'run test script in all packages' && lerna run test --stream",
    "web": "nodemon src/web",
    "cli": "nodemon src/cli",
    "core": "nodemon src/core",
    "build": "echo todo",
    "publish-all": "lerna publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fab-du/os-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fab-du/os-bootstrap/issues"
  },
  "homepage": "https://github.com/fab-du/os-bootstrap#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "jest": "^26.0.1",
    "jsdoc": "^3.5.5",
    "prettier": "^2.0.5",
    "proxyquire": "^1.8.0",
    "rimraf": "^3.0.2",
    "yaml-schema-validator": "^1.2.2"
  },
  "dependencies": {
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "command-exists": "^1.2.9",
    "commander": "^5.1.0",
    "configstore": "^5.0.1",
    "express": "^4.16.4",
    "inquirer": "^7.1.0",
    "js-yaml": "^3.10.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "shelljs": "^0.8.4",
    "superstruct": "^0.8.4",
    "validate.js": "^0.13.1"
  }
}
